dist: trusty
sudo: required
language: java
install: true
script:
  # the total output is approx. 50k lines, so we need to filter it a bit
  - mvn test | grep "^\\["
  # test the output of the mvn command
  - test ${PIPESTATUS[0]} -eq 0
notifications:
  slack: ldbcouncil:0FIBC03v0bz1jQqtoYsLRE1h
  email: false
  on_success: change
  on_failure: always
